<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integration for Unity · G-Loot Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Prerequisites"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integration for Unity · G-Loot Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.gloot.com/"/><meta property="og:description" content="## Prerequisites"/><meta property="og:image" content="https://developers.gloot.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.gloot.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://developers.gloot.com/blog/atom.xml" title="G-Loot Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://developers.gloot.com/blog/feed.xml" title="G-Loot Docs Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_green.png" alt="G-Loot Docs"/><h2 class="headerTitleWithLogo">G-Loot Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/about" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/sv-SE/integrations-unity">Svenska</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tracking<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/tracking-web-application-events">Web Application Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/integrations-native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations-android">Android</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/integrations-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Integration for Unity</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li>Currently we only support iOS.</li>
<li>You need the latest version of XCode and XCode Tools installed.</li>
<li>You need to have Unity installed.</li>
<li>Bitcode needs to be disabled for iOS builds.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="installing-the-gloot-unity-sdk-unity-package"></a><a href="#installing-the-gloot-unity-sdk-unity-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the gloot-unity-sdk unity package</h2>
<p>In the project explorer, Right click <code>Assets</code> and navigate to <code>Import Package</code> and then click <code>Custom Package</code>
find the <code>gloot-unity-sdk.unitypackage</code> and press <strong>Open</strong></p>
<p><img src="/docs/assets/howtoimport.png" alt="image howtoimport"></p>
<p>Once done, make sure the following is true:</p>
<ol>
<li>That the <code>Plugins</code> folder exists within the <code>Assets</code> folder</li>
<li>Within the <code>Plugins</code> folder, Make sure a folder called <code>iOS</code> exists</li>
<li>Make sure that the libSharedCodeUniversal.a file exists in the <code>iOS</code> folder</li>
</ol>
<p><img src="/docs/assets/verify.png" alt="image howtoimport"></p>
<h2><a class="anchor" aria-hidden="true" id="setting-the-sdk-up-in-unity"></a><a href="#setting-the-sdk-up-in-unity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the SDK up in Unity</h2>
<ol>
<li><p>Create an empty GameObject and attach the GlootSdk.cs to it</p></li>
<li><p>Enter the provided G-Loot SDK ID into the field that now should be shown under the now attached GlootSdk (script)</p></li>
</ol>
<p><img src="/docs/assets/configure.png" alt="image howtoimport"></p>
<h2><a class="anchor" aria-hidden="true" id="using-the-sdk-in-unity"></a><a href="#using-the-sdk-in-unity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the SDK in Unity</h2>
<p>When the <code>Gloot Sdk ID</code> is specified and the glootSdk.cs file has been attached to a GameObject, when that GameObject
awakes, a request will be sent to the G-Loot backend, which makes sure the G-Loot webapp is available and everything is green lit.
This process is asynchronous. To help you wait for the result and as an example make a button available, the following code is used:</p>
<pre><code class="hljs css language-csharp">GlootSdk.Instance.RegisterSdkReadyCallBack(() =&gt;
{
    GameObject readyButton = GameObject.Find(<span class="hljs-string">"Multiplayer Button"</span>);
    Button button = readyButton.GetComponent&lt;Button&gt;();
    button.interactable = <span class="hljs-literal">true</span>;

});
</code></pre>
<p><em>The same kind of solution could be used to hide a spinner</em></p>
<h4><a class="anchor" aria-hidden="true" id="to-show-the-webapp-that-is-bound-to-your-game-and-g-loot-id-simply-run"></a><a href="#to-show-the-webapp-that-is-bound-to-your-game-and-g-loot-id-simply-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To show the webapp that is bound to your game and G-Loot id, simply run:</h4>
<pre><code class="hljs css language-csharp">GlootSdk.Instance.ShowWebApp()
</code></pre>
<p><em>(the webapp will later handle the navigation back to your game automaticly)</em></p>
<h4><a class="anchor" aria-hidden="true" id="to-handle-when-a-match-is-started-from-the-g-loot-webapp"></a><a href="#to-handle-when-a-match-is-started-from-the-g-loot-webapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To handle when a match is started from the G-Loot webapp</h4>
<pre><code class="hljs css language-csharp"> GlootSdk.Instance.RegisterMatchCallback((Match match) =&gt; {
            Debug.Log(<span class="hljs-string">"Take the user to the actual game"</span>);
            <span class="hljs-keyword">this</span>.GoToGameScreen(() =&gt;
            {
                Debug.Log(<span class="hljs-string">"We are running the game now!"</span>);
                <span class="hljs-keyword">this</span>.gameScreenEvents.OnStartSingleplayer(<span class="hljs-literal">true</span>);
            });
        });
</code></pre>
<p>The match object contains properties such as seed for the specific match. This must be set in order for the game to be skill based.</p>
<p>The logic for what you want to show when the match is started from the G-Loot webapp, is up to you.
We recommend taking the user directly the actual game.</p>
<h4><a class="anchor" aria-hidden="true" id="when-you-want-to-report-a-score-to-the-g-loot-backend-it-is-as-simple-as-using-this-method"></a><a href="#when-you-want-to-report-a-score-to-the-g-loot-backend-it-is-as-simple-as-using-this-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When you want to report a score to the G-Loot backend it is as simple as using this method:</h4>
<pre><code class="hljs">GlootSdk.Instance.<span class="hljs-constructor">SendMatchReport(<span class="hljs-params">scoreValue</span> = 200, <span class="hljs-params">description</span> = <span class="hljs-string">"200 points"</span>, <span class="hljs-params">autoLossReason</span> = <span class="hljs-string">""</span>, <span class="hljs-params">isFinishedResult</span> = <span class="hljs-params">true</span>)</span>;
</code></pre>
<blockquote>
<p><strong>scoreValue</strong> is just the score as a pure integer.</p>
</blockquote>
<blockquote>
<p><strong>description</strong> is what will later be shown in the webapp, so it is good to think about whether you want to include the scoreValue here or not</p>
</blockquote>
<blockquote>
<p><strong>autoLossReason</strong> is something that can be used to mark a match report with anomalous behvaiour, such as cheating.</p>
</blockquote>
<blockquote>
<p><strong>isFinishedResult</strong> is used to mark the match report as final, and that the score no longer can be updated</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="in-order-to-let-the-g-loot-backend-know-that-a-user-has-gotten-an-achievement-the-following-method-can-be-used"></a><a href="#in-order-to-let-the-g-loot-backend-know-that-a-user-has-gotten-an-achievement-the-following-method-can-be-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In order to let the G-Loot backend know that a user has gotten an achievement the following method can be used:</h4>
<pre><code class="hljs css language-csharp">GlootSdk.Instance.SendAchievement(<span class="hljs-keyword">string</span> id);
</code></pre>
<p>The specific achievment ID is created by G-Loot, and if you want to add achievements to your game, please contact us and we will help you out.</p>
<h4><a class="anchor" aria-hidden="true" id="trackable-events"></a><a href="#trackable-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trackable Events</h4>
<p>If needed, we offer a way to integrate events that happen in the G-Loot webapp
into your analytics tool of choice.</p>
<p>The following code allows you to
map the events into your internal analytics process:</p>
<pre><code class="hljs css language-csharp">GlootSdk.Instance.RegisterTrackableEventsCallback((eventId, eventPayload) =&gt;
{
    Debug.Log(<span class="hljs-string">"eventId:"</span> + eventId + <span class="hljs-string">" Payload Category:"</span> + eventPayload.category + <span class="hljs-string">" Payload Name:"</span>+eventPayload.name + <span class="hljs-string">" Payload action:"</span>+ eventPayload.action + <span class="hljs-string">" Payload Value: "</span>+eventPayload.<span class="hljs-keyword">value</span> );
});
</code></pre>
<p>Take a look at our <a href="/docs/en/tracking-web-application-events">Webapp Tracking Events</a> to see which tracking events are being sent out.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/integrations-android"><span class="arrow-prev">← </span><span>Android</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#installing-the-gloot-unity-sdk-unity-package">Installing the gloot-unity-sdk unity package</a></li><li><a href="#setting-the-sdk-up-in-unity">Setting the SDK up in Unity</a></li><li><a href="#using-the-sdk-in-unity">Using the SDK in Unity</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_green.png" alt="G-Loot Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 G-Loot</section></footer></div></body></html>