<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Web Application Events · G-Loot Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Trackable web events"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Web Application Events · G-Loot Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.gloot.com/"/><meta property="og:description" content="# Trackable web events"/><meta property="og:image" content="https://developers.gloot.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.gloot.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="/css/header.css"/><link rel="stylesheet" href="/css/landing.css"/><link rel="stylesheet" href="/css/sidebar.css"/><link rel="stylesheet" href="/css/custom.css"/><link rel="stylesheet" href="/fonts/fonts.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_green.png" alt="G-Loot Documentation"/><h2 class="headerTitleWithLogo">G-Loot Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/about" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tracking</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tracking<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/tracking-web-application-events">Web Application Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/integrations-native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Web Application Events</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="trackable-web-events"></a><a href="#trackable-web-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trackable web events</h1>
<p>Values prefixed with a colon &quot;:&quot; is considered a <strong>dynamic</strong> value</p>
<h2><a class="anchor" aria-hidden="true" id="screen-changes"></a><a href="#screen-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Screen changes</h2>
<p>Screen changes are tracked automatically whilst navigating between screens.
These are the available screens:</p>
<table>
<thead>
<tr><th>Screen</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Home</td><td>ui_screen</td><td>screen_enter</td><td>/</td><td>&quot;&quot;</td></tr>
<tr><td>Auth landing</td><td>ui_screen</td><td>screen_enter</td><td>/authlanding</td><td>&quot;&quot;</td></tr>
<tr><td>Profile</td><td>ui_screen</td><td>screen_enter</td><td>/profile</td><td>&quot;:userId&quot;</td></tr>
<tr><td>Settings</td><td>ui_screen</td><td>screen_enter</td><td>/settings</td><td>&quot;&quot;</td></tr>
<tr><td>Support</td><td>ui_screen</td><td>screen_enter</td><td>/support</td><td>&quot;&quot;</td></tr>
<tr><td>Wallet deposit</td><td>ui_screen</td><td>screen_enter</td><td>/wallet</td><td>&quot;deposit&quot;</td></tr>
<tr><td>Wallet withdraw</td><td>ui_screen</td><td>screen_enter</td><td>/wallet</td><td>&quot;withdraw&quot;</td></tr>
<tr><td>Wallet history</td><td>ui_screen</td><td>screen_enter</td><td>/wallet</td><td>&quot;history&quot;</td></tr>
<tr><td>Quick matches</td><td>ui_screen</td><td>screen_enter</td><td>/publics</td><td>&quot;&quot;</td></tr>
<tr><td>Quick match versus</td><td>ui_screen</td><td>screen_enter</td><td>/public</td><td>&quot;:matchId&quot;</td></tr>
<tr><td>Events</td><td>ui_screen</td><td>screen_enter</td><td>/dailies</td><td>&quot;&quot;</td></tr>
<tr><td>Event versus</td><td>ui_screen</td><td>screen_enter</td><td>/daily</td><td>&quot;:matchId&quot;</td></tr>
<tr><td>Match</td><td>ui_screen</td><td>screen_enter</td><td>/match</td><td>&quot;:matchId&quot;</td></tr>
<tr><td>History</td><td>ui_screen</td><td>screen_enter</td><td>/history</td><td>&quot;&quot;</td></tr>
<tr><td>Leaderboard</td><td>ui_screen</td><td>screen_enter</td><td>/leaderboard</td><td>&quot;&quot;</td></tr>
<tr><td>Leaderboard (specific)</td><td>ui_screen</td><td>screen_enter</td><td>/leaderboard</td><td>&quot;:leagueKey&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="modals"></a><a href="#modals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modals</h2>
<p>Modals (pop ups) are tracked automatically when summoned.</p>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press &quot;How to play&quot; on home screen</td><td>ui_modal</td><td>modal_enter</td><td>get_started_modal</td><td>&quot;&quot;</td></tr>
<tr><td>New and/or non-logged in user automatically gets this</td><td>ui_modal</td><td>modal_enter</td><td>onboarding_modal</td><td>&quot;&quot;</td></tr>
<tr><td>User has completed onboarding (might be removed in coming versions)</td><td>ui_modal</td><td>modal_enter</td><td>onboarding_complete_modal</td><td>&quot;&quot;</td></tr>
<tr><td>User attempts to sign out</td><td>ui_modal</td><td>modal_enter</td><td>signout_modal</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;complete your profile&quot; button on home screen</td><td>ui_modal</td><td>modal_enter</td><td>complete_profile_modal</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;play&quot; button on a match to view the matchup (versus) segment</td><td>ui_modal</td><td>modal_enter</td><td>versus_modal</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;Info (I)&quot; button on League page</td><td>ui_modal</td><td>modal_enter</td><td>league_info_modal</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="home-screen"></a><a href="#home-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Home screen</h2>
<p>This is the first (root) page rendered when logged in</p>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press &quot;play your first match&quot; button whilst still in onboarding process<br>(haven't played first match yet)</td><td>ui_event</td><td>button_press</td><td>first_match_play_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;complete profile&quot; button when onboarding is complete but password isn't set<br>(this will open a modal)</td><td>ui_event</td><td>button_press</td><td>complete_profile_button</td><td>&quot;&quot;</td></tr>
<tr><td>User completes profile in modal triggered by the &quot;complete profile&quot; button</td><td>ui_event</td><td>button_press</td><td>complete_profile_submit_button</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onboarding"></a><a href="#onboarding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Onboarding</h2>
<p>Onboarding is the phase introduced to new users in the form of a modal.</p>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User continues from step one in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_continue_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press sign in on step one in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_login_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press sign in on &quot;email already exists&quot; (hidden step 4) in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_not_you_login_button</td><td>&quot;&quot;</td></tr>
<tr><td>User continues from step two (pick a name) in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_name_submit_button</td><td>&quot;&quot;</td></tr>
<tr><td>User continues from step three (write your email) in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_email_submit_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;not you&quot; button on step four in onboarding modal</td><td>ui_event</td><td>button_press</td><td>onboarding_not_you_button</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="wallet"></a><a href="#wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet</h2>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press deposit button on the deposit tab</td><td>ui_event</td><td>button_press</td><td>wallet_deposit_button</td><td>&quot;:amount&quot;</td></tr>
<tr><td>User press generated amount button on the deposit tab</td><td>ui_event</td><td>button_press</td><td>wallet_generated_amount</td><td>&quot;:amount&quot;</td></tr>
<tr><td>User press withdraw button on the withdrawal tab</td><td>ui_event</td><td>button_press</td><td>wallet_withdraw_button</td><td>&quot;:amount&quot;</td></tr>
<tr><td>User types in amount field (deposit)</td><td>ui_event</td><td>input_change</td><td>wallet_deposit_input</td><td>&quot;:amount&quot;</td></tr>
<tr><td>User types in amount field (withdrawal)</td><td>ui_event</td><td>input_change</td><td>wallet_withdraw_input</td><td>&quot;:amount&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="match"></a><a href="#match" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Match</h2>
<p>Visiting any match to view details</p>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press resume button. Resume button is visible when a user enters a match<br>and then leaves without proceeding to play</td><td>ui_event</td><td>button_press</td><td>match_resume_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press play again button on an event. Events allows users to replay the same match<br>under certain circumstances.</td><td>ui_event</td><td>button_press</td><td>match_replay_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press play button on a Quick match (joining the match)</td><td>ui_event</td><td>button_press</td><td>join_quickmatch_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press play button on an event (joining the match)</td><td>ui_event</td><td>button_press</td><td>join_event_button</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h2>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press save button on settings page (profile settings)</td><td>ui_event</td><td>button_press</td><td>update_profile_button</td><td>&quot;&quot;</td></tr>
<tr><td>User types in username field (profile settings)</td><td>ui_event</td><td>input_change</td><td>profile_username_input</td><td>&quot;:username&quot;</td></tr>
<tr><td>User types in email field (profile settings)</td><td>ui_event</td><td>input_change</td><td>profile_email_input</td><td>&quot;:email&quot;</td></tr>
<tr><td>User picked a profile picture and started upload</td><td>async_event</td><td>task</td><td>profile_picture_upload_started</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="support"></a><a href="#support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support</h2>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User press &quot;contact us&quot; button</td><td>ui_event</td><td>button_press</td><td>contact_us_button</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="payments"></a><a href="#payments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payments</h2>
<p>The payments portal is where all deposit/withdrawal logic takes place.</p>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User cancels or goes back from receipt on payments portal</td><td>ui_event</td><td>button_press</td><td>back_to_app</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;cancel button&quot; on payments portal thus returning to webapp</td><td>ui_event</td><td>button_press</td><td>cancel_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;back button&quot; on receipt page on payments portal</td><td>ui_event</td><td>button_press</td><td>back_button</td><td>&quot;&quot;</td></tr>
<tr><td>User is presented with a receipt from a successful deposit</td><td>async_event</td><td>task</td><td>deposit_receipt_success</td><td>&quot;:receipt (Object)&quot;</td></tr>
<tr><td>User is presented with a receipt from a successful withdrawal</td><td>async_event</td><td>task</td><td>withdrawal_receipt_success</td><td>&quot;:receipt (Object)&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="misc"></a><a href="#misc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc</h2>
<table>
<thead>
<tr><th>Description</th><th>Category</th><th>Action</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>User opens/closes notifications</td><td>ui_event</td><td>button_press</td><td>notification_icon</td><td>true / false</td></tr>
<tr><td>User press a notification item in notifications list</td><td>ui_event</td><td>button_press</td><td>notification_item</td><td>&quot;:data (Object)&quot;</td></tr>
<tr><td>User press &quot;stay&quot; or &quot;complete profile&quot; when logout modal is open</td><td>ui_event</td><td>button_press</td><td>sign_out_stay_button</td><td>&quot;&quot;</td></tr>
<tr><td>User press &quot;leave&quot; when logout modal is open</td><td>ui_event</td><td>button_press</td><td>sign_out_leave_button</td><td>&quot;&quot;</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/about"><span class="arrow-prev">← </span><span>About</span></a><a class="docs-next button" href="/docs/en/integrations-native"><span>Native</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#screen-changes">Screen changes</a></li><li><a href="#modals">Modals</a></li><li><a href="#home-screen">Home screen</a></li><li><a href="#onboarding">Onboarding</a></li><li><a href="#wallet">Wallet</a></li><li><a href="#match">Match</a></li><li><a href="#settings">Settings</a></li><li><a href="#support">Support</a></li><li><a href="#payments">Payments</a></li><li><a href="#misc">Misc</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_green.png" alt="G-Loot Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 G-Loot</section></footer></div></body></html>