<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Specification · G-Loot Esports Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Specification · G-Loot Esports Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.gloot.com/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://developers.gloot.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.gloot.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="/css/header.css"/><link rel="stylesheet" href="/css/landing.css"/><link rel="stylesheet" href="/css/sidebar.css"/><link rel="stylesheet" href="/css/custom.css"/><link rel="stylesheet" href="/fonts/fonts.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/segment.analytics.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_green.png" alt="G-Loot Esports Platform"/><h2 class="headerTitleWithLogo">G-Loot Esports Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/mobile/about" target="_self">Mobile game wrapper</a></li><li class="siteNavGroupActive"><a href="/docs/en/voucher/intro" target="_self">G-Rewards</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Leaderboard service</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/voucher/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/prerequisites">Prerequisites &amp; limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The process</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/voucher/getting-vouchers">Getting vouchers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/hosting-tournament">Hosting the tournament</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/delivering-vouchers">Delivering vouchers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Leaderboard service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/voucher/sls-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/sls-guide">Guide</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/voucher/sls-api">API specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/sls-report">Report score</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Compliance service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/voucher/compliance-guide">Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/en/voucher/compliance-api">API specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">API Specification</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<h3><a class="anchor" aria-hidden="true" id="base-urls"></a><a href="#base-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base urls:</h3>
<ul>
<li>dev: <a href="https://gloot-sls-dev.ey.r.appspot.com/api/v1">https://gloot-sls-dev.ey.r.appspot.com/api/v1</a></li>
<li>prod: <a href="https://gloot-sls.ey.r.appspot.com/api/v1">https://gloot-sls.ey.r.appspot.com/api/v1</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h3>
<ul>
<li><a href="#get-all-leaderboards-for-a-game">Get all leaderboards for a game</a> : <code>GET /leaderboard/:gameId/</code></li>
<li><a href="#get-a-leaderboard">Get a leaderboard</a> : <code>GET /leaderboard/:gameId/:leaderboardId/</code></li>
<li><a href="#get-all-reported-scores-for-a-leaderboard">Get all reported scores for a leaderboard</a> : <code>GET /leaderboard/:gameId/:leaderboardId/score</code></li>
<li><a href="#report-a-score-to-a-leaderboard">Report a score to a leaderboard</a> : <code>POST /leaderboard/:gameId/:leaderboardId/score/</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-data"></a><a href="#response-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response data</h3>
<ul>
<li><a href="#leaderboard">Leaderboard</a></li>
<li><a href="#score">Score</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-headers"></a><a href="#response-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response Headers</h3>
<p>Each API-response will contain these headers.</p>
<table>
<thead>
<tr><th>name</th><th>type</th><th>example</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>x-started-processing-at</td><td>number</td><td>1603188776750</td><td>Epoch time (ms) when the server started processing the call</td></tr>
<tr><td>x-ended-processing-at</td><td>number</td><td>1603188776750</td><td>Epoch time (ms) when the server finished processing the call</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="authorization"></a><a href="#authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization</h2>
<p>Protected endpoints require a service account token in the <code>Authorization</code>-header. The token is a JWT bearer token that should be kept secret from the client. The token should be preceeded by the token type <code>Bearer</code> in the header.</p>
<p>Pseudo code JSON example:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"headers"</span>: {
    <span class="hljs-attr">"Authorization"</span>: <span class="hljs-string">"Bearer ${your-service-account-token-here}"</span>,
    <span class="hljs-attr">"Content-Type"</span>: <span class="hljs-string">"application/json"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="endpoints-1"></a><a href="#endpoints-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h2>
<h3><a class="anchor" aria-hidden="true" id="get-all-leaderboards-for-a-game"></a><a href="#get-all-leaderboards-for-a-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get all leaderboards for a game</h3>
<p>Fetches all leaderboards for a specific game. Will return a paginated list. The optional <code>?state=active</code> query param could be used to only fetch ongoing leaderboards.</p>
<p><strong>URL</strong> : <code>GET /leaderboard/:gameId</code></p>
<p><strong>Requires Authorization header</strong>: no</p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>required</th><th>Value</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>gameId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The game id for which the leaderboards should be fetched.</td></tr>
<tr><td>limit</td><td>query</td><td>no</td><td>int</td><td>100</td><td>For pagination. The maximum number of entries that the answer can contain.</td></tr>
<tr><td>cursor</td><td>query</td><td>no</td><td>string</td><td>-</td><td>For pagination. The pointer to the next set of entries to retrieve.</td></tr>
<tr><td>state</td><td>query</td><td>no</td><td><a href="/docs/en/voucher/sls-guide#leaderboard-states">see states</a></td><td>-</td><td>For filtering the entries by a specific state. State <code>ACTIVE</code> only fetches ongoing leaderboards.</td></tr>
<tr><td>type</td><td>query</td><td>no</td><td>string</td><td>-</td><td>For filtering the entries by type. Enables the consumer to make arbitrary groups based on a free-text string.</td></tr>
</tbody>
</table>
<p><strong>Success response 200</strong>:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"nextCursor"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"hasMore"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"currentCursor"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"leaderboards"</span>: [Leaderboard]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-a-leaderboard"></a><a href="#get-a-leaderboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get a leaderboard</h3>
<p>Get a specific leaderboard by id.</p>
<p><strong>URL</strong> : <code>GET /leaderboard/:gameId/:leaderboardId</code></p>
<p><strong>Requires Authorization header</strong>: no</p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>required</th><th>Value</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>gameId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The game id to which the leaderboard belongs.</td></tr>
<tr><td>leaderboardId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The id of the leaderboard that should be fetched</td></tr>
</tbody>
</table>
<p><strong>Success response 200</strong>: <a href="#Leaderboard">Leaderboard</a></p>
<h3><a class="anchor" aria-hidden="true" id="get-all-reported-scores-for-a-leaderboard"></a><a href="#get-all-reported-scores-for-a-leaderboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get all reported scores for a leaderboard</h3>
<p>Returns a paginated list of all currently reported scores of the leaderboard.</p>
<p><strong>URL</strong> : <code>GET /leaderboard/:gameId/:leaderboardId/score</code></p>
<p><strong>Requires Authorization header</strong>: no</p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>required</th><th>Value</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>gameId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The game id to which the leaderboard belongs.</td></tr>
<tr><td>leaderboardId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The id of the leaderboard that should be fetched</td></tr>
<tr><td>limit</td><td>query</td><td>no</td><td>int</td><td>100</td><td>For pagination. The maximum number of entries that the answer can contain.</td></tr>
<tr><td>cursor</td><td>query</td><td>no</td><td>string</td><td>-</td><td>For pagination. The pointer to the next set of entries to retrieve.</td></tr>
</tbody>
</table>
<p><strong>Success response 200</strong>:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"nextCursor"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"hasMore"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"currentCursor"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"scores"</span>: [
    {
      <span class="hljs-attr">"score"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"string"</span>
    }
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="report-a-score-to-a-leaderboard"></a><a href="#report-a-score-to-a-leaderboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Report a score to a leaderboard</h3>
<p>Submits a result that should be displayed on the leaderboard.</p>
<p><strong>URL</strong> : <code>POST /leaderboard/:gameId/:leaderboardId/score</code></p>
<p><strong>Requires Authorization header</strong>: yes</p>
<p><strong>Parameters</strong>:</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>required</th><th>Value</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>X-Gloot-SLS-Checksum</td><td><strong>header</strong></td><td><strong>no</strong></td><td><a href="./sls-report/#x-gloot-sls-checksum">see report page</a></td><td>-</td><td>Checksum used for verifying the validity of the result. Read more about how this works <a href="./sls-report">here</a></td></tr>
<tr><td>gameId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The game id to which the leaderboard belongs.</td></tr>
<tr><td>leaderboardId</td><td><strong>path</strong></td><td><strong>yes</strong></td><td>string</td><td>-</td><td>The id of the leaderboard that should be fetched</td></tr>
</tbody>
</table>
<p><strong>Request body</strong>:</p>
<pre><code class="hljs">{
  /* The value <span class="hljs-keyword">that</span> will be visible <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> leaderboard. */
  <span class="hljs-string">"displayValue"</span>: <span class="hljs-string">"10/15/2020 @ 1:47pm (UTC)"</span>,
  /* The <span class="hljs-built_in">name</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> user <span class="hljs-keyword">that</span> will be visible <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> leaderboard. */
  <span class="hljs-string">"displayName"</span>: <span class="hljs-string">"Fresh Gandalf 420"</span>,
  /* The value <span class="hljs-keyword">that</span> <span class="hljs-keyword">the</span> leaderboard will be sorted <span class="hljs-keyword">on</span>, must be an <span class="hljs-built_in">integer</span>. */
  <span class="hljs-string">"sortingValue"</span>: <span class="hljs-number">1602769646</span>,
  /* The email <span class="hljs-keyword">that</span> <span class="hljs-keyword">the</span> voucher will be sent <span class="hljs-keyword">to</span> once <span class="hljs-keyword">the</span> tournament <span class="hljs-keyword">is</span> <span class="hljs-keyword">over</span>.
  This value will <span class="hljs-keyword">not</span> be displayed publicly. */
  <span class="hljs-string">"email"</span>: <span class="hljs-string">"string"</span>
}
</code></pre>
<p><strong>Success response 200</strong>:</p>
<pre><code class="hljs">{
  <span class="hljs-string">"result"</span>: {
    <span class="hljs-comment">/* Some leaderboards can be configured to have multiple tries (or entries) per user,
    all the tries that user has made are contained here.*/</span>
    <span class="hljs-string">"entries"</span>: [
      {
        <span class="hljs-string">"displayValue"</span>: <span class="hljs-string">"string"</span>,
        <span class="hljs-string">"date"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"sortingValue"</span>: <span class="hljs-number">0</span>
      }
    ],
    <span class="hljs-string">"displayName"</span>: <span class="hljs-string">"string"</span>,
    <span class="hljs-string">"bestScore"</span>: {
      <span class="hljs-string">"displayValue"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-string">"date"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-string">"sortingValue"</span>: <span class="hljs-number">0</span>
    },
    <span class="hljs-string">"email"</span>: <span class="hljs-string">"string"</span>
  },
  <span class="hljs-comment">/* the url to the web page that will show the leaderboard */</span>
  <span class="hljs-string">"leaderboardUrl"</span>: <span class="hljs-string">"string"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="data-types"></a><a href="#data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data types</h2>
<h3><a class="anchor" aria-hidden="true" id="leaderboard"></a><a href="#leaderboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Leaderboard</h3>
<table>
<thead>
<tr><th>description</th><th>Required</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>description</td><td>no</td><td>string</td><td>A short text describing the process and objectives of the contest.</td></tr>
<tr><td>endDate</td><td>no</td><td>integer</td><td>Epoch time (ms) when the leaderboard will turn inactive.</td></tr>
<tr><td>exteralReference</td><td>no</td><td>string</td><td>An id corresponding to a game-internal asset, for example an achievement-id that the leaderboard should be associated with.</td></tr>
<tr><td>gameId</td><td>yes</td><td>string</td><td>Id of the game this leaderboard belongs to.</td></tr>
<tr><td>icon</td><td>no</td><td>url</td><td>Icon for the leaderboard that will be displayed on the generated leaderboard page hosted by g-loot. If none is specified, the leaderboard will use the icon specified on the game instead.</td></tr>
<tr><td>id</td><td>yes</td><td>string</td><td>The id of the leaderboard.</td></tr>
<tr><td>isActive</td><td>yes</td><td>boolean</td><td>If true, the leaderboard still accepts score-submisions.</td></tr>
<tr><td>maximumNumberOfWinners</td><td>yes</td><td>integer</td><td>The total amount of winners, should be an exact match with the amount of vouchers bought.</td></tr>
<tr><td>name</td><td>yes</td><td>string</td><td>The name of the tournament/challenge that will be displayed on the leaderboard.</td></tr>
<tr><td>numberOfParticipants</td><td>yes</td><td>integer</td><td>The amount of players currently registered on the leaderboard.</td></tr>
<tr><td>numberOfRetries</td><td>no</td><td>integer</td><td>The number of attempts each player gets to submit their score.</td></tr>
<tr><td>retryStrategy</td><td>yes</td><td>String</td><td>Defines how many times a score could be submitted on behalf of a user.</td></tr>
<tr><td>scoreUpdatedDate</td><td>no</td><td>integer</td><td>The last time a score was submitted to the leaderboard.</td></tr>
<tr><td>shouldCloseWhenFull</td><td>yes</td><td>boolean</td><td>If set, the leaderboard will turn inactive when numberOfParticipants matches maximumNumberOfWinners.</td></tr>
<tr><td>startDate</td><td>no</td><td>integer</td><td>Epoch time (ms) when the leaderboard will turn active.</td></tr>
<tr><td>type</td><td>no</td><td>string</td><td>A string that could be used to group leaderboards visually if they are rendered natively in the game.</td></tr>
<tr><td>url</td><td>no</td><td>url</td><td>A url to a page somehow related to the leaderboard.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="json-example"></a><a href="#json-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON example</h4>
<pre><code class="hljs">{
  <span class="hljs-attr">"gameId"</span>: <span class="hljs-string">"wonky-weavers"</span>,
  <span class="hljs-attr">"numberOfParticipants"</span>: <span class="hljs-number">23</span>,
  <span class="hljs-attr">"numberOfRetries"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"endDate"</span>: <span class="hljs-number">1602769646</span>,
  <span class="hljs-attr">"maximumNumberOfWinners"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"icon"</span>: <span class="hljs-string">"https://path.to/my-game-icon.png"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"The 200 people to complete the whole campaign on easy in 60 minutes gets $20!"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"achievement-goldrush"</span>,
  <span class="hljs-attr">"exteralReference"</span>: <span class="hljs-string">"optional-external-reference"</span>,
  <span class="hljs-attr">"isActive"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"url"</span>: <span class="hljs-string">"https://cool.games/wonky-weavers"</span>,
  <span class="hljs-attr">"scoreUpdatedDate"</span>: <span class="hljs-number">1602769646</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"The one hour rush"</span>,
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"the-one-hour-rush"</span>,
  <span class="hljs-attr">"retryStrategy"</span>: <span class="hljs-string">"DISABLED"</span>,
  <span class="hljs-attr">"startDate"</span>: <span class="hljs-number">1602769646</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="score"></a><a href="#score" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Score</h3>
<pre><code class="hljs">{
  <span class="hljs-attr">"score"</span>: <span class="hljs-string">"14"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Tiny Tim"</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/voucher/sls-guide"><span class="arrow-prev">← </span><span>Guide</span></a><a class="docs-next button" href="/docs/en/voucher/sls-report"><span>Report score</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#base-urls">Base urls:</a></li><li><a href="#endpoints">Endpoints</a></li><li><a href="#response-data">Response data</a></li><li><a href="#response-headers">Response Headers</a></li></ul></li><li><a href="#authorization">Authorization</a></li><li><a href="#endpoints-1">Endpoints</a><ul class="toc-headings"><li><a href="#get-all-leaderboards-for-a-game">Get all leaderboards for a game</a></li><li><a href="#get-a-leaderboard">Get a leaderboard</a></li><li><a href="#get-all-reported-scores-for-a-leaderboard">Get all reported scores for a leaderboard</a></li><li><a href="#report-a-score-to-a-leaderboard">Report a score to a leaderboard</a></li></ul></li><li><a href="#data-types">Data types</a><ul class="toc-headings"><li><a href="#leaderboard">Leaderboard</a></li><li><a href="#score">Score</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_green.png" alt="G-Loot Esports Platform" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 G-Loot</section></footer></div></body></html>