<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integration for Native · G-Loot Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="​"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integration for Native · G-Loot Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://developers.gloot.com/"/><meta property="og:description" content="​"/><meta property="og:image" content="https://developers.gloot.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://developers.gloot.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="/css/header.css"/><link rel="stylesheet" href="/css/landing.css"/><link rel="stylesheet" href="/css/sidebar.css"/><link rel="stylesheet" href="/css/custom.css"/><link rel="stylesheet" href="/fonts/fonts.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logo_green.png" alt="G-Loot Documentation"/><h2 class="headerTitleWithLogo">G-Loot Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/about" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/about">About</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tracking<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/tracking-web-application-events">Web Application Events</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/integrations-native">Native</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations-android">Android</a></li><li class="navListItem"><a class="navItem" href="/docs/en/integrations-unity">Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Integration for Native</h1></header><article><div><span><p>​</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>​
We currently support native implementation in the following languages and platforms:
​</p>
<ul>
<li>Swift(iOS)</li>
<li>Kotlin(Android)
​</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="using-the-sdkmanager"></a><a href="#using-the-sdkmanager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the SdkManager</h3>
<p>​
In order to start using the G-Loot SDK, we make use of a singleton.
To access the G-Loot SDK use the following pierce of code:
​
​</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">Swift</div><div id="tab-group-10-tab-12" class="nav-link" data-group="group_10" data-tab="tab-group-10-content-12">Kotlin</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">SdkManager</span>.<span class="hljs-type">Companion</span>().instance()<br /></code></pre>
</span></div></div><div id="tab-group-10-content-12" class="tab-pane" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">SdkManager.instance()<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="configure-your-game"></a><a href="#configure-your-game" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure your game</h3>
<p>​
To make G-Loot SDK able to identify your game in our system, we make use of the configure method.
The configure method looks up if your game is available and that the user location is a accepted one.
​
For obvious reasons the ’useDevelopmentMode’ should be bound to which variant you want to build.
​</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-13-tab-14" class="nav-link active" data-group="group_13" data-tab="tab-group-13-content-14">Swift</div><div id="tab-group-13-tab-15" class="nav-link" data-group="group_13" data-tab="tab-group-13-content-15">Kotlin</div></div><div class="tab-content"><div id="tab-group-13-content-14" class="tab-pane active" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">SdkManager</span>.<span class="hljs-type">Companion</span>().instance()?.configure(<br />    sdkID: <span class="hljs-string">"7823102390223902"</span>,<br />    useDevelopmentMode: <span class="hljs-literal">true</span><br />)<br /></code></pre>
</span></div></div><div id="tab-group-13-content-15" class="tab-pane" data-group="group_13" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">SdkManager.instance()?.configure(<br />    sdkID =  <span class="hljs-string">"7823102390223902"</span>,<br />    useDevelopmentMode = <span class="hljs-literal">true</span><br />)<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="listen-for-events-in-the-g-loot-sdk"></a><a href="#listen-for-events-in-the-g-loot-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen for events in the G-Loot SDK</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-16-tab-17" class="nav-link active" data-group="group_16" data-tab="tab-group-16-content-17">Swift</div><div id="tab-group-16-tab-18" class="nav-link" data-group="group_16" data-tab="tab-group-16-content-18">Kotlin</div></div><div class="tab-content"><div id="tab-group-16-content-17" class="tab-pane active" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-meta">@UIApplicationMain</span><br /><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AppDelegate</span>: <span class="hljs-title">UIResponder</span>, <span class="hljs-title">UIApplicationDelegate</span>, <span class="hljs-title">BroadcastEventInterface</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(<span class="hljs-number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: <span class="hljs-keyword">Any</span>]?)</span></span> -&gt; <span class="hljs-type">Bool</span> {<br />        <span class="hljs-type">SdkManager</span>.<span class="hljs-type">Companion</span>().instance()?.setBroadcastEventListener(broadcastEventInterface: <span class="hljs-keyword">self</span>)<br />​<br />        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br />    }<br />​<br />    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handleBroadcastEvent</span><span class="hljs-params">(event: String, value: String)</span></span> {<br />        <span class="hljs-built_in">print</span>(<span class="hljs-string">"Event: \(event) Value: \(value)"</span>)<br />        <span class="hljs-keyword">switch</span> event {<br />        <span class="hljs-keyword">case</span> <span class="hljs-string">"playMatch"</span>:<br />            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> match = <span class="hljs-type">MatchFactory</span>().create(json: value) {<br />                <span class="hljs-comment">//Take user to the actual game, and send the match object along with it</span><br />            } <span class="hljs-keyword">else</span> {<br />                <span class="hljs-built_in">print</span>(<span class="hljs-string">"Could not parse match from json:\n\(value)"</span>)<br />            }<br />            <span class="hljs-keyword">break</span><br />        <span class="hljs-keyword">case</span> <span class="hljs-string">"sdkReady"</span>:<br />            <span class="hljs-comment">//The G-Loot SDK is now ready. Use this to hide spinners or enable buttons</span><br />            <span class="hljs-keyword">break</span><br />        <span class="hljs-keyword">case</span> <span class="hljs-string">"onboarding"</span>:<br />            <span class="hljs-comment">//If you have a tutorial step for your game. When the webapp sends "onboarding" it means you can start the tutorial mode</span><br />            <span class="hljs-keyword">break</span><br />        <span class="hljs-keyword">default</span>:<br />            <span class="hljs-keyword">break</span><br />        }<br />    }<br />}<br />​<br /></code></pre>
</span></div></div><div id="tab-group-16-content-18" class="tab-pane" data-group="group_16" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevApplication</span> : <span class="hljs-type">Application</span></span>(), BroadcastEventInterface {<br />​<br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span></span> {<br />        <span class="hljs-keyword">super</span>.onCreate()<br />        SdkManager.instance()?.setBroadcastEventListener(<span class="hljs-keyword">this</span>)<br />    }<br />​<br />    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">handleBroadcastEvent</span><span class="hljs-params">(event: <span class="hljs-type">String</span>, value: <span class="hljs-type">String</span>)</span></span> {<br />        println(<span class="hljs-string">"Event: <span class="hljs-variable">$event</span> with value: <span class="hljs-variable">$value</span>"</span>)<br />        <span class="hljs-keyword">when</span> (event) {<br />            <span class="hljs-string">"playMatch"</span> -&gt; {<br />                <span class="hljs-keyword">val</span> match = MatchFactory().create(json = value)<br />                match?.let {<br />                    <span class="hljs-comment">//Take user to the actual game, and send the match object along with it</span><br />                }?:run{<br />                    println(<span class="hljs-string">"Could not parse match from json:\n{<span class="hljs-variable">$value</span>}"</span>)<br />                }<br />            }<br />            <span class="hljs-string">"sdkready"</span> -&gt; {<br />                <span class="hljs-comment">//The G-Loot SDK is now ready. Use this to hide spinners or enable buttons</span><br />            }<br />            <span class="hljs-string">"onboarding"</span> -&gt; {<br />                <span class="hljs-comment">//If you have a tutorial step for your game. When the webapp sends "onboarding" it means you can start the tutorial mode</span><br />            }<br />        }<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
​
<h3><a class="anchor" aria-hidden="true" id="report-a-score"></a><a href="#report-a-score" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Report a score</h3>
<p>When your player has completed the game session and the score of the player is to be reported,
the following command is used to send the score bound to the most recent match that was started.
​</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-19-tab-20" class="nav-link active" data-group="group_19" data-tab="tab-group-19-content-20">Swift</div><div id="tab-group-19-tab-21" class="nav-link" data-group="group_19" data-tab="tab-group-19-content-21">Kotlin</div></div><div class="tab-content"><div id="tab-group-19-content-20" class="tab-pane active" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-swift"> <span class="hljs-type">SdkManager</span>.<span class="hljs-type">Companion</span>().instance()?.reportScore(<br />    score: <span class="hljs-string">"1000"</span>,<br />    description: <span class="hljs-string">"1000 pts"</span>,<br />    autoLossReason: <span class="hljs-string">""</span>,<br />    isFinishedResult: <span class="hljs-literal">true</span><br />)<br /></code></pre>
</span></div></div><div id="tab-group-19-content-21" class="tab-pane" data-group="group_19" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin"> SdkManager.instance()?.reportScore(<br />    score = <span class="hljs-string">"1000"</span>,<br />    description = <span class="hljs-string">"1000 pts"</span>,<br />    autoLossReason = <span class="hljs-string">""</span>,<br />    isFinishedResult = <span class="hljs-literal">true</span><br />)<br /></code></pre>
</span></div></div></div></div>
​
<h3><a class="anchor" aria-hidden="true" id="send-an-achievement"></a><a href="#send-an-achievement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send an achievement</h3>
<p>​
The G-Loot SDK supports unlocking and displaying achievements. Currently <code>onboarding</code> is available
as a default way to reward the player when they have completed a onboarding process in a game.
​</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-22-tab-23" class="nav-link active" data-group="group_22" data-tab="tab-group-22-content-23">Swift</div><div id="tab-group-22-tab-24" class="nav-link" data-group="group_22" data-tab="tab-group-22-content-24">Kotlin</div></div><div class="tab-content"><div id="tab-group-22-content-23" class="tab-pane active" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-swift"><span class="hljs-type">SdkManager</span>.<span class="hljs-type">Companion</span>().instance()?.sendAchievement(achievementId: <span class="hljs-string">"onboarding"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-22-content-24" class="tab-pane" data-group="group_22" tabindex="-1"><div><span><pre><code class="hljs css language-kotlin">SdkManager.instance()?.sendAchievement(achievementId = <span class="hljs-string">"onboarding"</span>)<br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/tracking-web-application-events"><span class="arrow-prev">← </span><span>Web Application Events</span></a><a class="docs-next button" href="/docs/en/integrations-android"><span>Android</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#using-the-sdkmanager">Using the SdkManager</a></li><li><a href="#configure-your-game">Configure your game</a></li><li><a href="#listen-for-events-in-the-g-loot-sdk">Listen for events in the G-Loot SDK</a></li><li><a href="#report-a-score">Report a score</a></li><li><a href="#send-an-achievement">Send an achievement</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_green.png" alt="G-Loot Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 G-Loot</section></footer></div></body></html>